D:\study\C#\ConsoleApp1\ConsoleApp1\bin\Release\net7.0-windows10.0.22621.0\ConsoleApp1.exe
D:\study\C#\ConsoleApp1\ConsoleApp1\bin\Release\net7.0-windows10.0.22621.0\ConsoleApp1.deps.json
D:\study\C#\ConsoleApp1\ConsoleApp1\bin\Release\net7.0-windows10.0.22621.0\ConsoleApp1.runtimeconfig.json
D:\study\C#\ConsoleApp1\ConsoleApp1\bin\Release\net7.0-windows10.0.22621.0\ConsoleApp1.dll
D:\study\C#\ConsoleApp1\ConsoleApp1\bin\Release\net7.0-windows10.0.22621.0\ConsoleApp1.pdb
D:\study\C#\ConsoleApp1\ConsoleApp1\bin\Release\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\study\C#\ConsoleApp1\ConsoleApp1\bin\Release\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\study\C#\ConsoleApp1\ConsoleApp1\obj\Release\net7.0-windows10.0.22621.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\study\C#\ConsoleApp1\ConsoleApp1\obj\Release\net7.0-windows10.0.22621.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\study\C#\ConsoleApp1\ConsoleApp1\obj\Release\net7.0-windows10.0.22621.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\study\C#\ConsoleApp1\ConsoleApp1\obj\Release\net7.0-windows10.0.22621.0\ConsoleApp1.AssemblyInfo.cs
D:\study\C#\ConsoleApp1\ConsoleApp1\obj\Release\net7.0-windows10.0.22621.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\study\C#\ConsoleApp1\ConsoleApp1\obj\Release\net7.0-windows10.0.22621.0\ConsoleApp1.csproj.CopyComplete
D:\study\C#\ConsoleApp1\ConsoleApp1\obj\Release\net7.0-windows10.0.22621.0\ConsoleApp1.dll
D:\study\C#\ConsoleApp1\ConsoleApp1\obj\Release\net7.0-windows10.0.22621.0\refint\ConsoleApp1.dll
D:\study\C#\ConsoleApp1\ConsoleApp1\obj\Release\net7.0-windows10.0.22621.0\ConsoleApp1.pdb
D:\study\C#\ConsoleApp1\ConsoleApp1\obj\Release\net7.0-windows10.0.22621.0\ConsoleApp1.genruntimeconfig.cache
D:\study\C#\ConsoleApp1\ConsoleApp1\obj\Release\net7.0-windows10.0.22621.0\ref\ConsoleApp1.dll
